<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdnres.willyweather.com/widget/warning/loadView.html?id=131716" type="application/javascript"></script>
</head>
<style>
body {margin:0;}

.topnav {
  position: fixed;
  background-color: #f1f1f1;
  bottom: 0px;
  width: 100%;
  text-algin: center;
}

.topnav a {
  float: right;
  right: 0px;
  left: 0px;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
  z-index:1;
}

.topnav a:hover {
  border-bottom: 3px solid red;
  z-index:1;
}

.topnav a.active {
  border-bottom: 3px solid red;
  z-index:1;
}

.head {
  background-color: #f1f1f1;
}

.apps:visited {
    height: 50px;
    text-decoration: none;
    transition: 1s;
}

.apps:link {
    height: 50px;
    text-decoration: none;
    transition: 1s;
}
.apps {
    height: 50px;
    text-decoration: none;
    transition: 1s;
}
</style>
<body>

<div class="topnav">
🆂🆃🆄🅳🅴🅽🆃 🆉🅾🅽🅴
  <a class="active" href="index.html">Spotlight</a>
  <a class="active"href="apps.html">Apps</a>
  <a href="radio.html">Radio</a>
  <a href="news.html">News</a>
  <a href="more.html">More</a>
  <a href="search.html"><i class="far fa-search"></i></a>
</div>
<div style="padding-left:16px"><br> 
  
  
  <a class="navbutton" href="https://www.nvusd.org/">NVUSD.org</a>
						<a class="navbutton" href="https://acms-nvusd-ca.schoolloop.com/">ACMS.com</a>
						<a class="navbutton" href="https://quizizz.com/login">Quizizz</a>
						<a class="navbutton" href="https://clever.com/in/nvusd/student/portal">Clever</a>
						<a class="navbutton" href="https://khanacademy.org">Khan Academy</a>
						<a class="navbutton" href="https://classroom.google.com">Google Classroom</a>
						<a class="navbutton" href="https://gmail.com">Gmail</a>
						<a class="navbutton" href="https://drive.google.com">Google Drive</a>
						<a class="navbutton" href="https://napavalleyusd.asp.aeries.net/student/LoginParent.aspx?language=00">Aeries Student Portal</a>
						<a class="navbutton" target="_blank" onclick="openNav9();closeNav1()" href="https://soraapp.com/welcome/login/201252">Sora</a>
						<a class="navbutton" target="_blank" onclick="openNav8();closeNav1()" href="https://student.naviance.com/acanyonms">Naviance</a>
						<a class="navbutton" href="https://quizlet.com/">Quizlet</a>
						<a class="navbutton" href="https://www.duolingo.com/?isLoggingIn=true">Duolingo</a>
						<a class="navbutton" href="https://kahoot.it/">Kahoot</a>
						<a class="navbutton" href="https://app.peardeck.com/join">Pear Deck</a>
						<a class="navbutton" href="https://www.mystudentsquare.com/signin">Student Square</a>
						<a class="navbutton" href="https://lhh.tutor.com/?ProgramGUID=bb98647e-db6e-4957-8ff1-1f44e0f536f0">Tutor.com</a>
						<a class="navbutton" href="https://calendar.google.com/">Google Calendar</a>
						<a class="navbutton" href="https://home.smartmusic.com/?_ga=2.17122873.1686723049.1602034310-1920982105.1602034310">SmartMusic</a>
						<a class="navbutton" href="https://padlet.com/auth/login">Padlet</a>
						<a class="navbutton" href="https://connected.mcgraw-hill.com/connected/login.do">Connect Ed</a>
						<a class="navbutton" href="https://connected.mcgraw-hill.com/connected/login.do">Mc Graw Hill</a>
						<a class="navbutton" href="https://clever.com/oauth/authorize?channel=clever-portal&client_id=59b1bbef45a1ef9f3bfb&confirmed=true&district_id=5ba2bcabf6cd4800018eb876&redirect_uri=https%3A%2F%2Fplay.dreambox.com%2Flogin%2Fclever_oauth&response_type=code">Dream Box</a>
						<a class="navbutton" href="https://nvusdms.libraryreserve.com/10/45/en/SignIn.htm?url=Default.htm">OverDrive</a>
						<a class="navbutton" href="https://newsela.com/signin">Newsela</a>
  
  
	<div style="top: 0px;width: 850px;"><iframe style="bottom: 55px;left:0px;position: fixed;display: block;" src="https://cdnres.willyweather.com/widget/loadView.html?id=131715" width="850" height="92" frameborder="0" scrolling="no"></iframe><a style="margin: -92px 0 0 0;z-index: 1;width: 20px;height: 92px;position: relative;float: right;text-indent: -9999em" href="https://www.willyweather.com/ca/napa-county/american-canyon.html" rel="nofollow">american canyon Forecast</a></div>
	
	<!--ad start-->
	<marquee style="z-index:-5;bottom: 55px;position: fixed;display: block;" > <a href="/ads/ad1"><img src="/image/ad.gif"></img></a><a href="/ads/ad2"><img src="/image/ad1.gif"><a href="/ads/ad3"><img src="image/ad2.gif"><a href="/ads/ad4"><img src="/image/ad3.gif"><a href="/image/ad5"><img src="/image/ad4.gif"></a></img></marquee>
    <!--ad end-->
</body>
</html>
