<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdnres.willyweather.com/widget/warning/loadView.html?id=131716" type="application/javascript"></script>
</head>
<style>
body {margin:0;}

.topnav {
  position: fixed;
  background-color: #f1f1f1;
  bottom: 0px;
  width: 100%;
  text-algin: center;
}

.topnav a {
  float: right;
  right: 0px;
  left: 0px;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
  z-index:1;
}

.topnav a:hover {
  border-bottom: 3px solid red;
  z-index:1;
}

.topnav a.active {
  border-bottom: 3px solid red;
  z-index:1;
}

.head {
  background-color: #f1f1f1;
}

.apps:visited {
    height: 50px;
    text-decoration: none;
    transition: 1s;
}

.apps:link {
    height: 50px;
    text-decoration: none;
    transition: 1s;
}
.apps {
    height: 50px;
    text-decoration: none;
    transition: 1s;
}
</style>
<body>
<marquee class="text" behavior="scroll" direction="left">Welcome To 🆂🆃🆄🅳🅴🅽🆃 🆉🅾🅽🅴 (Under Construction) | Thanks For Using The Unofficial NVUSD Landing Page || Wear The Mask, Stop The Spread || News: Social Distancing Is Still In Place | Check Your Email For Any Announcements From The District | <a href="https://discord.gg/5Mucjrewvk">Join Our Discord</a> | A New Socail Network Called Student-Zone Social Will Be Launched At The Start Of January ||</marquee>
<div class="topnav">
🆂🆃🆄🅳🅴🅽🆃 🆉🅾🅽🅴
  <a class="active" href="index.html">Spotlight</a>
  <a href="apps.html">Apps</a>
  <a href="radio.html">Radio</a>
  <a href="news.html">News</a>
  <a href="more.html">More</a>
  <a href="search.html"><i class="far fa-search"></i></a>
</div>
<div style="padding-left:16px"><br> 
  <marquee class=" apps">
		<a class="apps" href="https://clever.com/in/nvusd/student/portal"><img class="apps" src="https://assets.clever.com/oauth/e2e615a77751512bc516d4d15c6ff51d8eae379e/favicon.ico?1"></a><a href="https://quizizz.com/login"><img class="apps" src="https://cf.quizizz.com/img/favicon/favicon.ico"></a><a class="apps" href="https://gmail.google.com/"> <img class="apps" src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/gmail.ico"></a><a class="apps" href="https://drive.google.com/drive/my-drive"> <img class="apps" src="https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_48dp.png"></a><a class="apps" href="https://napavalleyusd.asp.aeries.net/student/LoginParent.aspx?language=00"> <img class="apps" src="https://napavalleyusd.asp.aeries.net/student/images/Combomark_Transparent.svg"></a><a class="apps" href="https://kahoot.it"> <img class="apps" src="https://kahoot.it/v2/favicon.ico"></a><a class="apps" href="https://app.peardeck.com/join"> <img class="apps" src="https://app.peardeck.com/static/images/logo-mark.png"></a><a class="apps" href="https://www.mystudentsquare.com/signin"> <img class="apps" src="https://www.mystudentsquare.com/apple-touch-icon.png"></a><a class="apps" href="https://auth.smartmusic.com/identity/account/login"> <img class="apps" src="https://auth.smartmusic.com/img/favicon.ico"></a><a class="apps" href="https://padlet.com/auth/login"> <img class="apps" src="https://padlet.net/assets/favicon-5412204e97881d39085ffd59c206bf5ef7e9d6c7b08be16f51e6508cf266aeee.ico"></a><a class="apps" href="https://connected.mcgraw-hill.com/connected/login.do"> <img class="apps" src="https://connected.mcgraw-hill.com/connected/static/connected/1605800750/images/login/logo_mhe.png"></a><a class="apps" href="https://nvusdms.libraryreserve.com/10/45/en/SignIn.htm?url=Default.htm"> <img class="apps" src="https://www.overdrive.com/Content/img/OverDrive_Logo%202020.svg"></a><a class="apps" href="https://soraapp.com/welcome/login/201252"> <img class="apps" src="https://soraapp.com/assets/wishbone/10.1.3/assets/images/favicon-192.png"></a><a class="apps" href="https://student.naviance.com/acanyonms"> <img class="apps" src="https://student.naviance.com/apple-icon.png"></a>
	</marquee>
	<div style="top: 0px;width: 850px;"><iframe style="bottom: 55px;left:0px;position: fixed;display: block;" src="https://cdnres.willyweather.com/widget/loadView.html?id=131715" width="850" height="92" frameborder="0" scrolling="no"></iframe><a style="margin: -92px 0 0 0;z-index: 1;width: 20px;height: 92px;position: relative;float: right;text-indent: -9999em" href="https://www.willyweather.com/ca/napa-county/american-canyon.html" rel="nofollow">american canyon Forecast</a></div>
	
	<!--ad start-->
	<marquee style="z-index:-5;bottom: 55px;position: fixed;display: block;" > <a href="/ads/ad1"><img src="/image/ad.gif"></img></a><a href="/ads/ad2"><img src="/image/ad1.gif"><a href="/ads/ad3"><img src="image/ad2.gif"><a href="/ads/ad4"><img src="/image/ad3.gif"><a href="/image/ad5"><img src="/image/ad4.gif"></a></img></marquee>
    <!--ad end-->
</body>
</html>
