<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdnres.willyweather.com/widget/warning/loadView.html?id=131716" type="application/javascript"></script>
</head>
<style>
body {margin:0;}

.topnav {
  position: fixed;
  background-color: #f1f1f1;
  bottom: 0px;
  width: 100%;
  text-algin: center;
}

.topnav a {
  float: right;
  right: 0px;
  left: 0px;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
  z-index:1;
}

.topnav a:hover {
  border-bottom: 3px solid red;
  z-index:1;
}

.topnav a.active {
  border-bottom: 3px solid red;
  z-index:1;
}

.head {
  background-color: #f1f1f1;
}

.apps:visited {
    height: 50px;
    text-decoration: none;
    transition: 1s;
}

.apps:link {
    height: 50px;
    text-decoration: none;
    transition: 1s;
}
.apps {
    height: 50px;
    text-decoration: none;
    transition: 1s;
}

.panel {
		height: 150px;
		width: 150px;
		transition: 0.5s;
	}
	
	.panel:hover {
		height: 150px;
		width: 150px;
		opacity: 0.6;
		transition: 0.5s;
	}
	
	.panel:focus {
		height: 150px;
		width: 150px;
		opacity: 0.5;
		transition: 0.5s;
	}
	
	.audio {
		border: none;outline: none;background-color: white;
	}
	
		.sidebar {
		margin: 0;
		padding: 0;
		width: 200px;
		background-color: #f1f1f1;
		position: fixed;
		height: 100%;
		overflow: auto;
		text-align:left;
	}

	.sidebar a {
		display: block;
		color: black;
		padding: 16px;
		text-decoration: none;
	}
 
	.sidebar a.active {
		background-color: black;
		color: white;
		text-align: left;
	}

	.sidebar a:hover:not(.active) {
		background-color: black;
		color: white;
		text-align: left;
	}
	
	.music-chat-popup {
				position: fixed;
				bottom: 0;
				width: 100%;
				height: 0%;
				border: 0px solid #f1f1f1;
				z-index: 10;
				background-color: white;
				content: Loading Please Wait;
				transition: 0.5s;
				max-height: auto;
				float: right;
				
			}
			.music-navbutton {
				text-decoration: none;
				font-size: 36px;
				color: red;
				transition: 0.3s;
				text-align: center;
				text-align: middle;
			}
			
			.searchbtn {
                height: 0%;
				border-radius: 25px;
				border: none;
				color: black;
				background-color: white;
				height: 50px;
				width: 5%;
				transition: 1s;
				postion: absolute;
				z-index: -5;
				outline: none;
			}
	
			.searchbtn:hover {
				background-color: black;
				color: white;
				border-radius: 25px;
				border: none;
				height: 50px;
				width: 5%;
				transition: 1s;
				z-index: -5;
				outline: none;
			}
	
			.searchbtn:focus {
				display: none 
				color: black;
				background-color: white;
				color: white;
				transition: 0s;
				outline: none;
			}
</style>
<body>
<div class="topnav">
🆂🆃🆄🅳🅴🅽🆃 🆉🅾🅽🅴
  <a class="active"href="index.html">Spotlight</a>
  <a class="active"href="apps.html">Apps</a>
  <a class="active" href="radio.html">Radio</a>
  <a href="news.html">News</a>
  <a href="more.html">More</a>
  <a href="search.html"><i class="far fa-search"></i></a>
</div>
<div style="padding-left:16px"><br> 
     
     
    <img class="panel" onclick="cs_change_music('https://live.powerhitz.com/hot108?esPlayer&cb=849351.mp3&aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-hot108jamz.png');" src="https://powerhitz.com/images/box-hot108jamz.png">
<img class="panel" onclick="cs_change_music('https://live.powerhitz.com/1power?esPlayer&cb=850881.mp3&aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-1power.png');" src="https://powerhitz.com/images/box-1power.png">
<img class="panel" onclick="cs_change_music('https://live.powerhitz.com/officemix?esPlayer&cb=854051.mp3&aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-officemix.jpg');" src="https://powerhitz.com/images/box-officemix.jpg">
<img class="panel" onclick="cs_change_music('https://live.powerhitz.com/hitlist?esPlayer&cb=855261.mp3&aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-thehitlist.png');" src="https://powerhitz.com/images/box-thehitlist.png">
<img class="panel" onclick="cs_change_music('https://live.powerhitz.com/realrnb?esPlayer&cb=856031.mp3&aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-realrnb-1.png');" src="https://powerhitz.com/images/box-realrnb-1.png"><br>
<img class="panel" onclick="cs_change_music('https://live.powerhitz.com/bumpin?esPlayer&cb=856821.mp3&aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-bumpincsoul.png');" src="https://powerhitz.com/images/box-bumpincsoul.png">
<img class="panel" onclick="cs_change_music('https://live.powerhitz.com/pureclassicrock?esPlayer&cb=857521.mp3&aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-pcr.png');" src="https://powerhitz.com/images/box-pcr.png">
<img class="panel" onclick="cs_change_music('https://live.powerhitz.com/timeblender?esPlayer&cb=858501.mp3&aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-time.png');" src="https://powerhitz.com/images/box-time.png">
<img class="panel" onclick="cs_change_music('https://live.powerhitz.com/planet?esPlayer&cb=859041.mp3&aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-planet.png');" src="https://powerhitz.com/images/box-planet.png">
<img class="panel" onclick="cs_change_music('https://live.powerhitz.com/70s?esPlayer&cb=859701.mp3&aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-70s.png');" src="https://powerhitz.com/images/box-70s.png"><br>
<img class="panel" onclick="cs_change_music('https://live.powerhitz.com/ultimate80s?esPlayer&cb=860841.mp3&aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-80s.png');" src="https://powerhitz.com/images/box-80s.png">
<img class="panel" onclick="cs_change_music('https://live.powerhitz.com/90sarea?esPlayer&cb=861311.mp3&aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-90sarea.png');" src="https://powerhitz.com/images/box-90sarea.png">
<img class="panel" onclick="cs_change_music('https://live.powerhitz.com/backbounce?esPlayer&cb=861761.mp3&aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-bb.png');" src="https://powerhitz.com/images/box-bb.png">
<img class="panel" onclick="cs_change_music('https://live.powerhitz.com/country?esPlayer&cb=862391.mp3&aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-tc.png');" src="https://powerhitz.com/images/box-tc.png">
<img class="panel" onclick="cs_change_music('https://live.powerhitz.com/millennium?esPlayer&cb=862961.mp3&aw_0_req.gdpr=false');openMusic();pannel_chg('https://powerhitz.com/images/box-xmas.png');" src="https://powerhitz.com/images/box-xmas.png">
<br>

<audio id="my-audio" >
   <source style="visible:none;" src="" type="audio/mpeg">
</audio>		
				<div class="music-chat-popup" id="music-widget"<form>
				<img style="width:50px;height:50px;" class="btm_img" src="" id="pannel_imgs">
					<a class="music-navbutton" href="javascript:(0)" onclick=""><img src="" id="pannel_img" </a><button class="searchbtn" onclick="start()"type="button"><i class="fa fa-play"></i></button><button onclick="stop()" class="searchbtn" type="button"><i class="fa fa-pause"></i></button><button onclick="stop();closeMusic()" class="searchbtn" type="button"><i class="fa fa-stop"></i></button>
					</form>
				</div>
			
			
			
			
	<script>
function pannel_chg(image) {
  document.getElementById("pannel_imgs").setAttribute('src', image);
}
</script>
<script> 
			function cs_change_music(music)
				{
					document.getElementById("my-audio").setAttribute('src', music);
					document.getElementById("my-audio").load();
					document.getElementById("my-audio").play();
				}
</script>
<script> 
			function start()
				{
					document.getElementById("my-audio").load();
					document.getElementById("my-audio").play();
				}
				
			function stop()
				{
					document.getElementById("my-audio").pause();
				}
</script><script>
				function openMusic() {
		document.getElementById("music-widget").style.height = "50px";
		document.getElementById("music-widget").style.bottom = "155px";
	}
	
	function closeMusic() {
		document.getElementById("music-widget").style.height = "0%";
		document.getElementById("music-widget").style.bottom = "0px";
	}
			</script> 
    
     
     
	<div style="top: 0px;width: 850px;"><iframe style="bottom: 55px;left:0px;position: fixed;display: block;" src="https://cdnres.willyweather.com/widget/loadView.html?id=131715" width="850" height="92" frameborder="0" scrolling="no"></iframe><a style="margin: -92px 0 0 0;z-index: 1;width: 20px;height: 92px;position: relative;float: right;text-indent: -9999em" href="https://www.willyweather.com/ca/napa-county/american-canyon.html" rel="nofollow">american canyon Forecast</a></div>
	
	<!--ad start-->
	<marquee style="z-index:-5;bottom: 55px;position: fixed;display: block;" > <a href="/ads/ad1"><img src="https://student-zone.netlify.app/image/ad.gif"></img></a><a href="/ads/ad2"><img src="https://student-zone.netlify/image/ad1.gif"><a href="/ads/ad3"><img src="https://student-zone.netlify.appimage/ad2.gif"><a href="/ads/ad4"><img src="https://student-zone.netlify.app/image/ad3.gif"><a href="/image/ad5"><img src="https://student-zone.netlify.app/image/ad4.gif"></a></img></marquee>
    <!--ad end-->
</body>
</html>
