<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdnres.willyweather.com/widget/warning/loadView.html?id=131716" type="application/javascript"></script>
</head>
<style>
body {margin:0;}

.topnav {
  position: fixed;
  background-color: #f1f1f1;
  bottom: 0px;
  width: 100%;
  text-algin: center;
}

.topnav a {
  float: right;
  right: 0px;
  left: 0px;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
  z-index:1;
}

.topnav a:hover {
  border-bottom: 3px solid red;
  z-index:1;
}

.topnav a.active {
  border-bottom: 3px solid red;
  z-index:1;
}

.head {
  background-color: #f1f1f1;
}

.apps:visited {
    height: 50px;
    text-decoration: none;
    transition: 1s;
}

.apps:link {
    height: 50px;
    text-decoration: none;
    transition: 1s;
}
.apps {
    height: 50px;
    text-decoration: none;
    transition: 1s;
}


.searchbtn {
				border-radius: 25px;
				border: none;
				color: red;
				background-color: black;
				height: 50px;
				width: 5%;
				transition: 1s;
				postion: absolute;
				z-index: -5;
				outline: none;
			}
	
			.searchbtn:hover {
				background-color: black;
				color: white;
				border-radius: 25px;
				border: none;
				height: 50px;
				width: 5%;
				transition: 1s;
				z-index: -5;
				outline: none;
			}
	
			.searchbtn:focus {
				display: none 
				color: white;
				background-color: white;
				color: white;
				transition: 0s;
				outline: none;
			}
			
			
        .searchbar {
				color: red;
				background-color: black;
				padding: 25px;
				height: 10px;
				width: 40%;
				border-radius: 25px;
				border: none;
				size: 10px;
				text-align: center;
				text-size: 10px;
				transition: 1s;
				z-index: -5;
				outline: none;
			}
	
			.searchbar:hover {
				color: white;
				background-color: black;
				padding: 25px;
				height: 10px;
				width: 40%;
				border-radius: 25px;
				border: none;
				size: 10px;
				text-align: center;
				text-size: 10px;
				transition: 1s;
				z-index: -5;
				outline: none;
			}
	
			.searchbar:focus {
				color: black;
				background-color: black;
				padding: 25px;
				height: 10px;
				width: 40%;
				border-radius: 5px;
				border: none;
				size: 10px;
				text-align: center;
				text-size: 10px;
				transition: 1s;
				z-index: -5;
				outline: none;
			}
			
			body {
                text-align: center;
            }
</style>
<body>

<div class="topnav">
🆂🆃🆄🅳🅴🅽🆃 🆉🅾🅽🅴
  <a class="active" href="index.html">Spotlight</a>
  <a class="active" href="apps.html">Apps</a>
  <a class="active" href="radio.html">Radio</a>
  <a class="active" href="news.html">News</a>
  <a class="active" href="more.html">More</a>
  <a class="active" href="search.html"><i class="far fa-search"></i></a>
</div>
<div style="padding-left:16px"><br> 
  <br><br><br>
  
    <!--google search-->
					<link rel="stylesheet"
						href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
					<form id="search" action="https://www.google.com/search" method="get" name="searchform"">
	<input url=" sitesearch" type="hidden" value="">
						<input autocomplete="off" required="true" class="searchbar" name="q" placeholder="Google Search"  type="text">
						<link rel="stylesheet"
							href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
						<button class="searchbtn" type="submit"><i class="fa fa-search"></i></button>
					</form>
					<!--google search ends-->
  
  
	<div style="top: 0px;width: 850px;"><iframe style="bottom: 55px;left:0px;position: fixed;display: block;" src="https://cdnres.willyweather.com/widget/loadView.html?id=131715" width="850" height="92" frameborder="0" scrolling="no"></iframe><a style="margin: -92px 0 0 0;z-index: 1;width: 20px;height: 92px;position: relative;float: right;text-indent: -9999em" href="https://www.willyweather.com/ca/napa-county/american-canyon.html" rel="nofollow">american canyon Forecast</a></div>
	
	<!--ad start-->
	<marquee style="z-index:-5;bottom: 55px;position: fixed;display: block;" > <a href="/ads/ad1"><img src="https://student-zone.netlify.app/image/ad.gif"></img></a><a href="/ads/ad2"><img src="https://student-zone.netlify/image/ad1.gif"><a href="/ads/ad3"><img src="https://student-zone.netlify.appimage/ad2.gif"><a href="/ads/ad4"><img src="https://student-zone.netlify.app/image/ad3.gif"><a href="/image/ad5"><img src="https://student-zone.netlify.app/image/ad4.gif"></a></img></marquee>
    <!--ad end-->
</body>
</html>
