<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdnres.willyweather.com/widget/warning/loadView.html?id=131716" type="application/javascript"></script>
</head>
<style>
body {margin:0;}

.topnav {
  position: fixed;
  background-color: #f1f1f1;
  bottom: 0px;
  width: 100%;
  text-algin: center;
}

.topnav a {
  float: right;
  right: 0px;
  left: 0px;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
  z-index:1;
}

.topnav a:hover {
  border-bottom: 3px solid red;
  z-index:1;
}

.topnav a.active {
  border-bottom: 3px solid red;
  z-index:1;
}

.head {
  background-color: #f1f1f1;
}

.apps:visited {
    height: 50px;
    text-decoration: none;
    transition: 1s;
}

.apps:link {
    height: 50px;
    text-decoration: none;
    transition: 1s;
}
.apps {
    height: 50px;
    text-decoration: none;
    transition: 1s;
}
</style>
<body>

<div class="topnav">
🆂🆃🆄🅳🅴🅽🆃 🆉🅾🅽🅴
  <a class="active" href="index.html">Spotlight</a>
  <a class="active" href="apps.html">Apps</a>
  <a class="active" href="radio.html">Radio</a>
  <a class="active" href="news.html">News</a>
  <a class="active" href="more.html">More</a>
  <a href="search.html"><i class="far fa-search"></i></a>
</div>
<div style="padding-left:16px"><br> 
    <h1>Credit</h1><br>
        <h2>W3.CSS</h2><br>
        <h2>Netlify Hosting</h2><br>
        <h2>One Signal Notfication Hosting</h2><br>
        <h2>GitHub</h2><br>
        <h2>Linux</h2><br>
 
 
 
 
	<div style="top: 0px;width: 850px;"><iframe style="bottom: 55px;left:0px;position: fixed;display: block;" src="https://cdnres.willyweather.com/widget/loadView.html?id=131715" width="850" height="92" frameborder="0" scrolling="no"></iframe><a style="margin: -92px 0 0 0;z-index: 1;width: 20px;height: 92px;position: relative;float: right;text-indent: -9999em" href="https://www.willyweather.com/ca/napa-county/american-canyon.html" rel="nofollow">american canyon Forecast</a></div>
	
	<!--ad start-->
	<marquee style="z-index:-5;bottom: 55px;position: fixed;display: block;" > <a href="/ads/ad1"><img src"/image/ad.gif"></img></a><a href="/ads/ad2"><img src="/image/ad1.gif"><a href="/ads/ad3"><img src="image/ad2.gif"><a href="/ads/ad4"><img src="/image/ad3.gif"><a href="/image/ad5"><img src="/image/ad4.gif"></a></marquee>
    <!--ad end-->
</body>
</html>
